apiVersion: v1
kind: Namespace
metadata:
  name: jupyter
  annotations:
    desc: "Namespace for Jupyter Notebook Application"
    proj: "Project K8s"
    owner: "Peterson Reimberg"
    email: "peterson.reimberg@gmail.com"
